---
title: "Gov51-PS4"
author: "Mizuki Yashiro"
date: "2026-04-10"
output: pdf_document
---

# 1. Setup and Exploration

## 1.1 Load packages and data
```{r}
library(tidyverse)
library(estimatr)
library(modelsummary)
```

```{r}
card <- read_csv("data/card1995.csv")
```

## 1.2 Describe the data

```{r}
nrow(card)
```

The dataset contains 3010 observations. The unit of observation is an individual.

## 1.3 Distribution of years of education

```{r}
ggplot(card, aes(x = educ)) +
  geom_histogram(binwidth = 1)
```
```{r}
mean(card$educ, na.rm = TRUE)
```

The mean year of education is 13.26346.